---
- name: Create ZooKeeper install path
  file: state=directory path={{zookeeper_install_path}}

- name: Download ZooKeeper
  get_url: url={{zookeeper_download_url}} dest={{zookeeper_archive}}

- name: Unpack ZooKeeper archive
  unarchive: src={{zookeeper_archive}} dest={{zookeeper_install_path}} copy=no creates={{zookeeper_home}}

- name: Set symlink for ZooKeeper cfg file
  file: state=link path={{zookeeper_cfg}} src={{zookeeper_sample_cfg}}

- name: Fix ownership
  file: state=directory path={{airavata_home}} owner=ubuntu group=sudo recurse=yes

#- name: Set up ZooKeeper firewall rule
#  lineinfile: dest={{iptable_rule_file}} state=present
#              regexp="^-A INPUT -s {{hostvars[item]['ansible_default_ipv4']['address']}} -p tcp -m state --state NEW -m tcp --dport {{zookeeper_port}} -j ACCEPT$"
#              line="-A INPUT -s {{hostvars[item]['ansible_default_ipv4']['address']}} -p tcp -m state --state NEW -m tcp --dport {{zookeeper_port}} -j ACCEPT"
#              insertbefore="^-A INPUT -j REJECT .*$"
#  with_items:
#    - "{{groups['airavata']}}"
#  notify:
#    - restart iptables

- name: Start ZooKeeper
  environment:
    JAVA_HOME: "{{java_default}}"
  sudo: yes
  sudo_user: ubuntu
  command: "{{zookeeper_home}}/bin/zkServer.sh start"
