---
- hosts: apiserver
  remote_user: {{user_name}}
  vars:
    airavata_server: api-server
  tasks:
  - name: Stop api server
    environment:
      JAVA_HOME: "{{java_default}}"
    sudo: yes
    sudo_user: {{user_name}}
    command: "{{airavata_server_home}}/bin/api-server.sh stop --force" 

- hosts: orchestrator
  remote_user: {{user_name}}
  vars:
    airavata_server: orchestrator-server
  tasks:
  - name: Stop orchestrator server
    environment:
      JAVA_HOME: "{{java_default}}"
    sudo: yes
    sudo_user: {{user_name}}
    command: "{{airavata_server_home}}/bin/orchestrator-server.sh stop --force" 

- hosts: gfac
  remote_user: {{user_name}}
  vars:
    airavata_server: gfac-server
  tasks:
  - name: Stop gfac server
    environment:
      JAVA_HOME: "{{java_default}}"
    sudo: yes
    sudo_user: {{user_name}}
    command: "{{airavata_server_home}}/bin/gfac-server.sh stop --force" 

- hosts: zookeeper
  remote_user: {{user_name}}
  tasks:
  - name: Restart ZooKeeper
    environment:
      JAVA_HOME: "{{java_default}}"
    sudo: yes
    sudo_user: {{user_name}}
    command: "{{zookeeper_home}}/bin/zkServer.sh restart"

- hosts: apiserver
  remote_user: {{user_name}}
  vars:
    airavata_server: api-server
  tasks:
  - name: Start api server
    environment:
      JAVA_HOME: "{{java_default}}"
    sudo: yes
    sudo_user: {{user_name}}
    command: "{{airavata_server_home}}/bin/api-server.sh start" 

- hosts: orchestrator
  remote_user: {{user_name}}
  vars:
    airavata_server: orchestrator-server
  tasks:
  - name: Start orchestrator server
    environment:
      JAVA_HOME: "{{java_default}}"
    sudo: yes
    sudo_user: {{user_name}}
    command: "{{airavata_server_home}}/bin/orchestrator-server.sh start" 

- hosts: gfac
  remote_user: {{user_name}}
  vars:
    airavata_server: gfac-server
  tasks:
  - name: Start gfac server
    environment:
      JAVA_HOME: "{{java_default}}"
    sudo: yes
    sudo_user: {{user_name}}
    command: "{{airavata_server_home}}/bin/gfac-server.sh start" 
